{
  "name": "releve-mt",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "import:clients": "node scripts/import-original.mjs ReleveMT_monthly_v2.txt",
    "build:android-ready": "npm run build",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:apk": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:cloud": "npm run build && npx cap add android && npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5",
    "@capacitor/core": "^8.4.2",
    "@capacitor/android": "^8.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.1.2",
    "@capacitor/cli": "^8.4.2"
  }
}
